<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 22px;
        font-family:'Courier New', Courier, monospace;
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
    }
    .switcher {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(235, 230, 245);
        color: black;
    }
    .switcher__btn {
        display: block;
        margin: 0 auto;
        background-color: rgb(126, 202, 126);
        width: 150px;
        height: 80px;
        /* border: 2px solid transparent; */
        border-radius: 5px;
        color: white;
        /* padding: 15px 25px; */
        text-align: center;
        outline: none;
        border: none;
        border-radius: 12px;
        box-shadow: 0 9px #999;
    }
    .switcher__btn:hover {
        background-color:rgb(174, 230, 174);
        cursor: pointer;
    }
    .switcher__btn:active {
        /* background-color: #3e8e41; */
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        /* border: 2px solid rgb(68, 101, 68); */
    }
    .switcher__time-message {
        margin-top: 50px;
    }
    .dark-theme {
        background-color: rgb(29, 26, 36);
        color: white;
    }
</style>
<body>
    <section class="switcher">
        <div class="switcher__wrapper">
            <button class="switcher__btn" id="switcher-btn">
                Turn <span id="switcher-btn-span">off</span>
            </button>
            <div class="switcher__time-message">
                <span class="switcher__label" id="switcher__label">
                </span>
                <span class="switcher__data" id="switcher__data">
                </span>
            </div>
        </div>
    </section>
    <script src="switcher.js"></script>
</body>
</html>